{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "1. npm install dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sukhpaul/Tic-Tac-Toe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sukhpaul/Tic-Tac-Toe/issues"
  },
  "homepage": "https://github.com/Sukhpaul/Tic-Tac-Toe#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0"
  }
}
